sudo: false

language: java
jdk:
  - oraclejdk7
#  - oraclejdk8
#  - openjdk6

# Build everything in 'script' phase
install: /bin/true

branches:
  only:
    - olap4j2

script:
  - mvn -DskipTests=true -Dmaven.javadoc.skip=true -Dmaven.wagon.provider.http=httpclient -U -B clean install deploy --settings settings.xml -T 1C

# cache maven local repository
cache:
  directories:
    - $HOME/.m2
