language: java
jdk:
  - oraclejdk7
#  - oraclejdk8
#  - openjdk6
branches:
  only:
    - olap4j2
script:
  - mvn -Dmaven.wagon.provider.http=httpclient -U clean verify deploy --settings settings.xml -T 1C
